<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txtvName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:text="Đăng nhập vào hệ thống"
        android:gravity="center|left"
        android:background="#1E211F"
        android:textSize="15sp"
        android:textColor="#FEFEFE"
        android:textStyle="bold|italic" />
    <TextView
        android:id="@+id/txtvLogo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="CSCOM"
        android:textColor="#FEFEFE"
        android:gravity="center"
        android:textSize="40sp"
        android:background="#3D106C" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FEFEFE" />
    <EditText
        android:id="@+id/edtName"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/edittext_bottom_border"
        android:ems="10"
        android:inputType="textMultiLine"
        android:lines="1"
        android:layout_centerInParent="true"
        android:hint="Nhập tên đăng nhập"
        android:textColorHint="#3D106C"
        android:textStyle="bold|italic"
        android:maxLines="1"
        android:padding="15dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="#FEFEFE" />
    <EditText
        android:id="@+id/edtPass"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:background="@drawable/edittext_bottom_border"
        android:ems="10"
        android:inputType="textPassword"
        android:lines="1"
        android:layout_centerInParent="true"
        android:hint="Nhập mật khẩu"
        android:textColorHint="#3D106C"
        android:textStyle="bold|italic"
        android:maxLines="1"
        android:padding="15dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="#FEFEFE" />
    <Button
        android:id="@+id/btnDN"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_marginTop="28dp"
        android:textSize="20sp"
        android:text="Đăng nhập"
        android:textColor="#FEFEFE"
        android:padding="15dp"
        android:textStyle="bold|italic"
        android:background="#3D106C"/>
</LinearLayout>